{
  "name": "thirdlove-frontend-test",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "dompurify": "^2.0.7",
    "jsonpath-plus": "^1.1.0",
    "node-sass": "^4.13.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-image-gallery": "^0.9.1",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src/**.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slemankassis/thirdlove-frontend-test.git"
  },
  "bugs": {
    "url": "https://github.com/slemankassis/thirdlove-frontend-test/issues"
  },
  "homepage": "https://github.com/slemankassis/thirdlove-frontend-test#readme",
  "author": "Sleman Kassis",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
